## **Техническое задание для Backend 1 (Разработчик парсера и моста)**
**Версия 3.0 — строго C#, без степени, без циклов**

---

### **1. ОБЩАЯ ИНФОРМАЦИЯ**

**Роль:** Backend 1 — разработка парсера, моста и новых типов нод
**Ответственный:** Разработчик 1
**Основные файлы:**
- `Core/Parsers/RoslynCodeParser.cs` — основной парсер
- `Core/Models/NodeData.cs` — модель данных узла
- `Core/Models/NodeType.cs` — типы узлов
- `Integration/ParserBridge.cs` — мост между парсером и UI
- `Integration/GraphConverter.cs` — конвертация данных
- `Editor/Nodes/` — новые файлы нод (6 новых типов)

---

### **2. ИСХОДНОЕ СОСТОЯНИЕ**

#### **2.1. Парсер**
Парсер был реализован на **регулярных выражениях (Regex)** в файле `RoslynCodeParser.cs`. Он умел:

| Возможность | Статус |
|-------------|--------|
| Объявление переменных | ✅ |
| Простая арифметика `x + y` | ✅ |
| Сохранение имен переменных | ❌ |
| Создание связей (Edges) | ❌ |
| Приоритеты операторов | ❌ |
| Скобки | ❌ |
| Оператор `%` (остаток) | ❌ |
| Сравнения `>=`, `<=`, `!=` | ❌ |
| Логические операторы `&&`, `||`, `!` | ❌ |
| Конструкции if/else if/else | ❌ |

#### **2.2. Модели данных**
- `NodeData.cs` не имел поля `VariableName` — имена переменных терялись
- `GraphData.cs` имел поле `Edges`, но оно никогда не заполнялось
- `NodeType.cs` содержал только базовые типы

---

### **3. ТЕКУЩЕЕ СОСТОЯНИЕ**

#### **3.1. Что уже сделано**
- Добавлено поле `VariableName` в `NodeData.cs`
- Расширен `NodeType` (добавлены типы для новых операторов)
- Создана структура репозитория
- Подготовлен базовый UI

#### **3.2. Что еще НЕ сделано**

| Проблема | Приоритет |
|----------|-----------|
| Парсер на Regex (нужен Roslyn) | 🔴 КРИТИЧНО |
| Нет связей (Edges) | 🔴 КРИТИЧНО |
| Нет поддержки `%` (остаток) | 🔴 КРИТИЧНО |
| Нет поддержки `>=`, `<=`, `!=` | 🔴 КРИТИЧНО |
| Нет поддержки `&&`, `||`, `!` | 🔴 КРИТИЧНО |
| Нет поддержки if/else if/else | 🔴 КРИТИЧНО |
| Нет новых нод (6 типов) | 🟡 ВАЖНО |

---

### **4. ЦЕЛЕВОЕ СОСТОЯНИЕ (MVP)**

#### **4.1. Парсер на Roslyn**
Парсер должен быть переписан с использованием `Microsoft.CodeAnalysis`. Это позволит:
- Разбирать любой корректный C# код
- Получать синтаксическое дерево
- Точно определять приоритеты операторов
- Поддерживать скобки

#### **4.2. Полная арифметика (MVP)**

| Оператор | Приоритет | Пример | Нода |
|----------|-----------|--------|------|
| `*`, `/`, `%` | 1 (высокий) | `x * y` | MultiplyNode, DivideNode, ModuloNode |
| `+`, `-` | 2 (низкий) | `x + y` | AddNode, SubtractNode |
| `( )` | всегда | `(x + y) * z` | — |

**Важно:** В C# операторы `*`, `/`, `%` имеют одинаковый приоритет и выполняются слева направо.

#### **4.3. Сравнения и логика (MVP)**

| Оператор | Тип | Нода | Генерация |
|----------|-----|------|-----------|
| `==` | CompareEqual | EqualNode | `x == y` |
| `!=` | CompareNotEqual | NotEqualNode | `x != y` |
| `>` | CompareGreater | GreaterNode | `x > y` |
| `<` | CompareLess | LessNode | `x < y` |
| `>=` | CompareGreaterOrEqual | GreaterOrEqualNode | `x >= y` |
| `<=` | CompareLessOrEqual | LessOrEqualNode | `x <= y` |
| `&&` | LogicalAnd | AndNode | `x && y` |
| `\|\|` | LogicalOr | OrNode | `x \|\| y` |
| `!` | LogicalNot | NotNode | `!x` |

#### **4.4. Условные конструкции (MVP)**

```csharp
if (условие)
{
    // тело
}
else if (условие)
{
    // тело
}
else
{
    // тело
}
```

Должно создавать:
- IfNode с портами Condition, True, False
- ElseIfNode (как часть IfNode или отдельно)
- ElseNode

#### **4.5. Связи (Edges)**

При парсинге необходимо создавать связи между узлами:

| Пример | Связи |
|--------|-------|
| `z = x + y` | `x` → `AddNode`, `y` → `AddNode`, `AddNode` → `z` |
| `if (x > y)` | `x` → `GreaterNode`, `y` → `GreaterNode`, `GreaterNode` → `IfNode` |

#### **4.6. Сохранение имен переменных**

Каждый `NodeData` должен содержать:
- `VariableName = "x"` — имя переменной
- `Value = "10"` — значение (для литералов)

---

### **5. ПЛАН РАБОТ ДЛЯ BACKEND 1 (MVP)**

---

#### **ЭТАП 1: ПОДГОТОВКА ИНФРАСТРУКТУРЫ**

| № | Задача | Детали |
|---|--------|--------|
| 1.1 | **Установить Microsoft.CodeAnalysis** | Добавить в `VisualScripting.Core.csproj` ссылки на `Microsoft.CodeAnalysis.CSharp` |
| 1.2 | **Проверить, что DLL подключаются** | Убедиться, что в Unity проекте видны DLL |
| 1.3 | **Создать базовую структуру парсера** | Метод `Parse()` который принимает строку и возвращает `SyntaxTree` |
| 1.4 | **Добавить обработку ошибок** | Возвращать ошибки с указанием строки и позиции |

---

#### **ЭТАП 2: ПАРСИНГ ОБЪЯВЛЕНИЙ ПЕРЕМЕННЫХ**

| № | Задача | Детали |
|---|--------|--------|
| 2.1 | **Обход дерева: поиск LocalDeclarationStatementSyntax** | Найти все объявления переменных |
| 2.2 | **Создание узлов для литералов** | Для `int x = 10;` создать `LiteralIntNode` с `VariableName = "x"`, `Value = "10"` |
| 2.3 | **Сохранение имен в словарь** | Запомнить соответствие `имя_переменной → nodeId` |
| 2.4 | **Поддержка разных типов** | `int`, `float`, `string`, `bool` |

---

#### **ЭТАП 3: ПАРСИНГ АРИФМЕТИЧЕСКИХ ВЫРАЖЕНИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 3.1 | **Распознавание присваивания** | Найти `ExpressionStatementSyntax` вида `z = x + y;` |
| 3.2 | **Разбор правой части выражения** | Рекурсивно обойти дерево выражения |
| 3.3 | **Реализация алгоритма Shunting Yard** | Для правильного учета приоритетов операторов |
| 3.4 | **Оператор `+`** | Создать `AddNode` |
| 3.5 | **Оператор `-`** | Создать `SubtractNode` |
| 3.6 | **Оператор `*`** | Создать `MultiplyNode` |
| 3.7 | **Оператор `/`** | Создать `DivideNode` |
| 3.8 | **Оператор `%` (остаток)** | Создать `ModuloNode` |
| 3.9 | **Поддержка скобок** | Обрабатывать `ParenthesizedExpressionSyntax` |
| 3.10 | **Создание связей** | Для `x + y → z` создать: `x` → `AddNode`, `y` → `AddNode`, `AddNode` → `z` |
| 3.11 | **Сохранение имен результата** | Для `z = x + y` установить `VariableName = "z"` для результата |

---

#### **ЭТАП 4: ПАРСИНГ СРАВНЕНИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 4.1 | **Оператор `==`** | Создать `EqualNode` |
| 4.2 | **Оператор `!=`** | Создать `NotEqualNode` |
| 4.3 | **Оператор `>`** | Создать `GreaterNode` |
| 4.4 | **Оператор `<`** | Создать `LessNode` |
| 4.5 | **Оператор `>=`** | Создать `GreaterOrEqualNode` |
| 4.6 | **Оператор `<=`** | Создать `LessOrEqualNode` |
| 4.7 | **Создание связей для сравнений** | Аналогично арифметике |

---

#### **ЭТАП 5: ПАРСИНГ ЛОГИЧЕСКИХ ОПЕРАТОРОВ**

| № | Задача | Детали |
|---|--------|--------|
| 5.1 | **Оператор `&&`** | Создать `AndNode` |
| 5.2 | **Оператор `||`** | Создать `OrNode` |
| 5.3 | **Оператор `!`** | Создать `NotNode` |
| 5.4 | **Комбинация с условиями** | Поддержка `if (x > y && z != 0)` |

---

#### **ЭТАП 6: ПАРСИНГ УСЛОВНЫХ КОНСТРУКЦИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 6.1 | **Распознавание IfStatementSyntax** | Найти все узлы `if` |
| 6.2 | **Создание IfNode** | Узел с портами Condition, True, False |
| 6.3 | **Парсинг условия** | Использовать логику из этапов 4-5 |
| 6.4 | **Парсинг тела if** | Рекурсивно разобрать блок кода в теле |
| 6.5 | **Парсинг else if** | Обработать `else if` как отдельную ветку |
| 6.6 | **Парсинг else** | Обработать `else` как ветку False |
| 6.7 | **Создание связей** | Условие → IfNode, IfNode → тело, тело → следующий узел |

---

#### **ЭТАП 7: СОЗДАНИЕ НОВЫХ НОД (6 типов)**

| № | Нода | Файл | Оператор |
|---|------|------|----------|
| 7.1 | ModuloNode | `Editor/Nodes/Math/ModuloNode.cs` | `%` |
| 7.2 | GreaterOrEqualNode | `Editor/Nodes/Comparison/GreaterOrEqualNode.cs` | `>=` |
| 7.3 | LessOrEqualNode | `Editor/Nodes/Comparison/LessOrEqualNode.cs` | `<=` |
| 7.4 | NotEqualNode | `Editor/Nodes/Comparison/NotEqualNode.cs` | `!=` |
| 7.5 | AndNode | `Editor/Nodes/Logic/AndNode.cs` | `&&` |
| 7.6 | OrNode | `Editor/Nodes/Logic/OrNode.cs` | `||` |
| 7.7 | NotNode | `Editor/Nodes/Logic/NotNode.cs` | `!` |

---

#### **ЭТАП 8: ОБНОВЛЕНИЕ МОСТА И КОНВЕРТЕРОВ**

| № | Задача | Детали |
|---|--------|--------|
| 8.1 | **Обновить ParserBridge.cs** | Проверить, что все данные передаются корректно |
| 8.2 | **Обновить GraphConverter.cs** | Добавить поддержку новых типов в `GetNodeColor()` и `GetNodeDisplayName()` |
| 8.3 | **Добавить отладочный вывод** | Логировать количество созданных нод и связей |

---

### **6. КРИТЕРИИ ПРИЕМКИ РАБОТ (MVP)**

| № | Критерий | Проверка |
|---|----------|----------|
| 1 | Парсер обрабатывает `z = x + y * 2 % 3` | Создаются правильные ноды с правильными связями |
| 2 | Парсер обрабатывает `if (x >= y && z != 0 || !flag) { ... }` | Создается IfNode с условием из And/Or/Not |
| 3 | Парсер обрабатывает вложенные if | `if (x > y) { if (z > 0) { ... } }` |
| 4 | Все созданные ноды имеют `VariableName` | В каждом NodeData поле заполнено |
| 5 | Связи (Edges) созданы | `graph.Edges.Count > 0` для выражений и условий |
| 6 | Новые ноды созданы | Все 7 новых нод созданы и компилируются |
| 7 | Нет ошибок компиляции | Проект собирается без ошибок |

---

### **7. ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ**

#### **Пример 1: Сложная арифметика**
```csharp
int x = 10;
int y = 20;
int z = x + y * 2 % 3;
```

**Ожидаемый результат:**
- Ноды: LiteralInt(x=10), LiteralInt(y=20), LiteralInt(2), LiteralInt(3)
- MultiplyNode(y * 2)
- ModuloNode((y * 2) % 3)
- AddNode(x + ...)
- Правильные связи между нодами

#### **Пример 2: Условие с логикой**
```csharp
int x = 10;
int y = 20;
int z = 0;
if (x >= y && z != 0 || !flag)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

**Ожидаемый результат:**
- IfNode
- GreaterOrEqualNode (x >= y)
- NotEqualNode (z != 0)
- AndNode (x >= y && z != 0)
- NotNode (!flag)
- OrNode (условие1 || условие2)
- AddNode в True-ветке
- SubtractNode в False-ветке

---

### **8. ЗАВИСИМОСТИ ОТ ДРУГИХ РОЛЕЙ**

| От кого | Что требуется | Когда |
|---------|---------------|-------|
| Backend 2 | Готовность генератора использовать связи и имена | После этапа 3-4 |
| Fullstack | Готовность визуального графа отображать новые ноды | После этапа 7 |

---

### **9. ЧТО НЕ ВХОДИТ В MVP**

Следующие элементы **НЕ ТРЕБУЮТСЯ** на данном этапе:

- Циклы (`for`, `while`)
- Степень (`Math.Pow`)
- Функции
- Массивы и коллекции
- Работа с Unity-специфичными компонентами (кроме базовых узлов)
