## **Техническое задание для Backend 1 (Разработчик парсера и моста)**

---

### **1. ОБЩАЯ ИНФОРМАЦИЯ**

**Роль:** Backend 1 — разработка парсера, моста и новых типов нод
**Ответственный:** Разработчик 1
**Основные файлы:**
- `Core/Parsers/RoslynCodeParser.cs` — основной парсер
- `Core/Models/NodeData.cs` — модель данных узла
- `Core/Models/NodeType.cs` — типы узлов
- `Integration/ParserBridge.cs` — мост между парсером и UI
- `Integration/GraphConverter.cs` — конвертация данных
- `Editor/Nodes/` — новые файлы нод

---

### **2. ИСХОДНОЕ СОСТОЯНИЕ (что было до начала работ)**

#### **2.1. Парсер**
Парсер был реализован на **регулярных выражениях (Regex)** в файле `RoslynCodeParser.cs`. Он умел:

| Возможность | Статус | Пример |
|-------------|--------|--------|
| Объявление переменных | ✅ | `int x = 10;` |
| Простая арифметика | ✅ | `z = x + y;` |
| Сохранение имен переменных | ❌ | Имена терялись |
| Создание связей (Edges) | ❌ | `graph.Edges` всегда пуст |
| Приоритеты операторов | ❌ | `x + y * z` парсится как `(x + y) * z` |
| Скобки | ❌ | `(x + y) * z` не поддерживается |
| Оператор `**` (степень) | ❌ | Не поддерживается |
| Оператор `%` (остаток) | ❌ | Не поддерживается |
| Оператор `^` (XOR) | ❌ | Не поддерживается |
| Сравнения `>=`, `<=`, `!=` | ❌ | Не поддерживаются |
| Логические операторы `&&`, `||`, `!` | ❌ | Не поддерживаются |
| Конструкции if/else if/else | ❌ | Не поддерживаются |
| Циклы for/while | ❌ | Не поддерживаются |

#### **2.2. Модели данных**
- `NodeData.cs` не имел поля `VariableName` — имена переменных терялись
- `GraphData.cs` имел поле `Edges`, но оно никогда не заполнялось
- `NodeType.cs` содержал только базовые типы (15 штук)

#### **2.3. Мост (Integration)**
- `ParserBridge.cs` просто вызывал парсер и возвращал результат
- `GraphConverter.cs` работал, но не поддерживал новые типы

---

### **3. ТЕКУЩЕЕ СОСТОЯНИЕ (после доработок)**

#### **3.1. Что уже сделано**

| Изменение | Файл | Описание |
|-----------|------|----------|
| Добавлено поле `VariableName` | `NodeData.cs` | Теперь можно хранить имена переменных |
| Расширен `NodeType` | `NodeType.cs` | Добавлены типы для всех операторов |
| Создана структура репозитория | — | Четкое разделение исходников и плагина |
| Подготовлен UI | `VisualScriptingWindow.cs` | Базовое окно с кнопками |

#### **3.2. Что еще НЕ сделано**

| Проблема | Влияние | Приоритет |
|----------|---------|-----------|
| Парсер на Regex, не на Roslyn | Не может обрабатывать приоритеты, скобки, сложные выражения | 🔴 КРИТИЧНО |
| Нет связей (Edges) | Генератор не знает порядок выполнения | 🔴 КРИТИЧНО |
| Нет поддержки `**`, `%`, `^` | Ограниченная арифметика | 🔴 КРИТИЧНО |
| Нет поддержки `>=`, `<=`, `!=` | Ограниченные сравнения | 🔴 КРИТИЧНО |
| Нет поддержки `&&`, `||`, `!` | Нет логических операторов | 🔴 КРИТИЧНО |
| Нет поддержки if/else if/else | Нельзя парсить условия | 🔴 КРИТИЧНО |
| Нет поддержки for/while | Нельзя парсить циклы | 🟡 ВАЖНО |
| Нет новых нод | Нет визуального представления новых операторов | 🟡 ВАЖНО |

---

### **4. ЦЕЛЕВОЕ СОСТОЯНИЕ (что должно быть)**

#### **4.1. Парсер на Roslyn**

Парсер должен быть полностью переписан с использованием `Microsoft.CodeAnalysis`. Это позволит:

- Разбирать любой корректный C# код
- Получать синтаксическое дерево (SyntaxTree)
- Обходить все узлы дерева (Statements, Expressions)
- Точно определять приоритеты операторов
- Поддерживать скобки

#### **4.2. Полная арифметика**

| Оператор | Приоритет | Пример | Результат в нодах |
|----------|-----------|--------|-------------------|
| `**` | 1 (высокий) | `x ** y` | PowerNode |
| `*`, `/`, `%` | 2 (средний) | `x * y` | MultiplyNode |
| `+`, `-` | 3 (низкий) | `x + y` | AddNode |
| `( )` | всегда | `(x + y) * z` | Правильный порядок |

#### **4.3. Сравнения и логика**

| Оператор | Тип в NodeType | Нода |
|----------|----------------|------|
| `>=` | `CompareGreaterOrEqual` | GreaterOrEqualNode |
| `<=` | `CompareLessOrEqual` | LessOrEqualNode |
| `!=` | `CompareNotEqual` | NotEqualNode |
| `&&` | `LogicalAnd` | AndNode |
| `||` | `LogicalOr` | OrNode |
| `!` | `LogicalNot` | NotNode |

#### **4.4. Условные конструкции**

```csharp
if (x > y)
{
    z = x;
}
else if (x == y)
{
    z = 0;
}
else
{
    z = y;
}
```

Должно создавать:
- IfNode с портами Condition, True, False
- ElseIfNode (как отдельный узел или часть IfNode)
- ElseNode

#### **4.5. Циклы**

```csharp
for (int i = 0; i < 10; i++)
{
    sum += i;
}
```

Должно создавать:
- ForNode с портами Init, Condition, Increment, Body

```csharp
while (x < 10)
{
    x++;
}
```

Должно создавать:
- WhileNode с портами Condition, Body

#### **4.6. Связи (Edges)**

При парсинге необходимо создавать связи между узлами:

- От переменной к операции: `x` → `AddNode`
- От операции к результату: `AddNode` → `z`
- От условия к телу if: `Condition` → `IfNode` → тело
- От переменной к циклу: `i` → `ForNode`

#### **4.7. Сохранение имен переменных**

Каждый `NodeData` должен содержать:
- `VariableName = "x"` — имя переменной
- `Value = "10"` — значение (для литералов)

#### **4.8. Новые ноды**

Создать файлы для всех новых типов нод в папке `Editor/Nodes/`:

| Нода | Файл | Наследование |
|------|------|--------------|
| PowerNode | `Math/PowerNode.cs` | `CustomBaseNode` |
| ModuloNode | `Math/ModuloNode.cs` | `CustomBaseNode` |
| GreaterOrEqualNode | `Comparison/GreaterOrEqualNode.cs` | `CustomBaseNode` |
| LessOrEqualNode | `Comparison/LessOrEqualNode.cs` | `CustomBaseNode` |
| NotEqualNode | `Comparison/NotEqualNode.cs` | `CustomBaseNode` |
| AndNode | `Logic/AndNode.cs` | `CustomBaseNode` |
| OrNode | `Logic/OrNode.cs` | `CustomBaseNode` |
| NotNode | `Logic/NotNode.cs` | `CustomBaseNode` |
| ForNode | `Flow/ForNode.cs` | `CustomBaseNode` |
| WhileNode | `Flow/WhileNode.cs` | `CustomBaseNode` |

---

### **5. ПЛАН РАБОТ ДЛЯ BACKEND 1**

---

#### **ЭТАП 1: ПОДГОТОВКА ИНФРАСТРУКТУРЫ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 1.1 | **Установить Microsoft.CodeAnalysis** | Добавить в `VisualScripting.Core.csproj` ссылки на `Microsoft.CodeAnalysis.CSharp`. | Нет |
| 1.2 | **Проверить, что DLL подключаются** | Убедиться, что в Unity проекте видны `Microsoft.CodeAnalysis.dll` и `Microsoft.CodeAnalysis.CSharp.dll`. | 1.1 |
| 1.3 | **Создать базовую структуру парсера** | Создать метод `Parse()` который принимает строку и возвращает `SyntaxTree`. | 1.2 |
| 1.4 | **Добавить обработку ошибок** | Возвращать ошибки с указанием строки и позиции. | 1.3 |

---

#### **ЭТАП 2: ПАРСИНГ ОБЪЯВЛЕНИЙ ПЕРЕМЕННЫХ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 2.1 | **Обход дерева: поиск LocalDeclarationStatementSyntax** | Найти все объявления переменных в методе. | 1.4 |
| 2.2 | **Создание узлов для литералов** | Для `int x = 10;` создать `LiteralIntNode` с `VariableName = "x"`, `Value = "10"`. | 2.1 |
| 2.3 | **Сохранение имен в словарь** | Запомнить соответствие `имя_переменной → nodeId` для использования в выражениях. | 2.2 |
| 2.4 | **Поддержка разных типов** | `int`, `float`, `string`, `bool`. | 2.2 |

---

#### **ЭТАП 3: ПАРСИНГ АРИФМЕТИЧЕСКИХ ВЫРАЖЕНИЙ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 3.1 | **Распознавание присваивания** | Найти `ExpressionStatementSyntax` вида `z = x + y;`. | 2.4 |
| 3.2 | **Разбор правой части выражения** | Рекурсивно обойти дерево выражения. | 3.1 |
| 3.3 | **Реализация алгоритма Shunting Yard** | Для правильного учета приоритетов операторов. | 3.2 |
| 3.4 | **Оператор `+`** | Создать `AddNode` с двумя входами. | 3.3 |
| 3.5 | **Оператор `-`** | Создать `SubtractNode`. | 3.3 |
| 3.6 | **Оператор `*`** | Создать `MultiplyNode`. | 3.3 |
| 3.7 | **Оператор `/`** | Создать `DivideNode`. | 3.3 |
| 3.8 | **Оператор `**` (степень)** | Создать `PowerNode`, генерировать `Math.Pow()`. | 3.3 |
| 3.9 | **Оператор `%` (остаток)** | Создать `ModuloNode`. | 3.3 |
| 3.10 | **Поддержка скобок** | Обрабатывать `ParenthesizedExpressionSyntax`. | 3.3 |
| 3.11 | **Создание связей** | Для `x + y → z` создать: `x` → `AddNode`, `y` → `AddNode`, `AddNode` → `z`. | 3.4-3.10 |
| 3.12 | **Сохранение имен результата** | Для `z = x + y` установить `VariableName = "z"` для результата. | 3.11 |

---

#### **ЭТАП 4: ПАРСИНГ СРАВНЕНИЙ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 4.1 | **Оператор `==`** | Создать `EqualNode`. | 3.12 |
| 4.2 | **Оператор `>`** | Создать `GreaterNode`. | 3.12 |
| 4.3 | **Оператор `<`** | Создать `LessNode`. | 3.12 |
| 4.4 | **Оператор `>=`** | Создать `GreaterOrEqualNode`. | 3.12 |
| 4.5 | **Оператор `<=`** | Создать `LessOrEqualNode`. | 3.12 |
| 4.6 | **Оператор `!=`** | Создать `NotEqualNode`. | 3.12 |
| 4.7 | **Создание связей для сравнений** | Аналогично арифметике. | 4.1-4.6 |

---

#### **ЭТАП 5: ПАРСИНГ ЛОГИЧЕСКИХ ОПЕРАТОРОВ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 5.1 | **Оператор `&&`** | Создать `AndNode`. | 4.7 |
| 5.2 | **Оператор `||`** | Создать `OrNode`. | 4.7 |
| 5.3 | **Оператор `!`** | Создать `NotNode`. | 4.7 |
| 5.4 | **Комбинация с условиями** | Поддержка `if (x > y && z != 0)`. | 5.1-5.3 |

---

#### **ЭТАП 6: ПАРСИНГ УСЛОВНЫХ КОНСТРУКЦИЙ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 6.1 | **Распознавание IfStatementSyntax** | Найти все узлы `if`. | 5.4 |
| 6.2 | **Создание IfNode** | Узел с портами Condition, True, False. | 6.1 |
| 6.3 | **Парсинг условия** | Использовать логику из этапов 4-5 для разбора условия. | 6.2 |
| 6.4 | **Парсинг тела if** | Рекурсивно разобрать блок кода в теле. | 6.3 |
| 6.5 | **Парсинг else if** | Обработать `else if` как отдельную ветку. | 6.4 |
| 6.6 | **Парсинг else** | Обработать `else` как ветку False. | 6.4 |
| 6.7 | **Создание связей** | Условие → IfNode, IfNode → тело, тело → следующий узел. | 6.5-6.6 |

---

#### **ЭТАП 7: ПАРСИНГ ЦИКЛОВ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 7.1 | **Распознавание ForStatementSyntax** | Найти все узлы `for`. | 6.7 |
| 7.2 | **Создание ForNode** | Узел с портами Init, Condition, Increment, Body. | 7.1 |
| 7.3 | **Распознавание WhileStatementSyntax** | Найти все узлы `while`. | 6.7 |
| 7.4 | **Создание WhileNode** | Узел с портами Condition, Body. | 7.3 |
| 7.5 | **Парсинг тела цикла** | Рекурсивно разобрать блок кода. | 7.2, 7.4 |
| 7.6 | **Создание связей** | Condition → ForNode/WhileNode → Body. | 7.5 |

---

#### **ЭТАП 8: СОЗДАНИЕ НОВЫХ НОД**

| № | Задача | Файл | Наследование |
|---|--------|------|--------------|
| 8.1 | PowerNode | `Editor/Nodes/Math/PowerNode.cs` | `CustomBaseNode` |
| 8.2 | ModuloNode | `Editor/Nodes/Math/ModuloNode.cs` | `CustomBaseNode` |
| 8.3 | GreaterOrEqualNode | `Editor/Nodes/Comparison/GreaterOrEqualNode.cs` | `CustomBaseNode` |
| 8.4 | LessOrEqualNode | `Editor/Nodes/Comparison/LessOrEqualNode.cs` | `CustomBaseNode` |
| 8.5 | NotEqualNode | `Editor/Nodes/Comparison/NotEqualNode.cs` | `CustomBaseNode` |
| 8.6 | AndNode | `Editor/Nodes/Logic/AndNode.cs` | `CustomBaseNode` |
| 8.7 | OrNode | `Editor/Nodes/Logic/OrNode.cs` | `CustomBaseNode` |
| 8.8 | NotNode | `Editor/Nodes/Logic/NotNode.cs` | `CustomBaseNode` |
| 8.9 | ForNode | `Editor/Nodes/Flow/ForNode.cs` | `CustomBaseNode` |
| 8.10 | WhileNode | `Editor/Nodes/Flow/WhileNode.cs` | `CustomBaseNode` |

---

#### **ЭТАП 9: ОБНОВЛЕНИЕ МОСТА И КОНВЕРТЕРОВ**

| № | Задача | Детали | Зависимости |
|---|--------|--------|-------------|
| 9.1 | **Обновить ParserBridge.cs** | Проверить, что все данные передаются корректно. | 8.10 |
| 9.2 | **Обновить GraphConverter.cs** | Добавить поддержку новых типов в `GetNodeColor()` и `GetNodeDisplayName()`. | 8.10 |
| 9.3 | **Добавить отладочный вывод** | Логировать количество созданных нод и связей. | 9.2 |

---

### **6. КРИТЕРИИ ПРИЕМКИ РАБОТ**

| № | Критерий | Проверка |
|---|----------|----------|
| 1 | Парсер обрабатывает `x = y + z * w / t ** 2 % 3` | Создаются правильные ноды с правильными связями |
| 2 | Парсер обрабатывает `if (x >= y && z != 0 || !flag) { ... }` | Создается IfNode с условием из And/Or/Not |
| 3 | Парсер обрабатывает `for (int i = 0; i < 10; i++) { sum += i; }` | Создается ForNode с Init, Condition, Increment, Body |
| 4 | Парсер обрабатывает `while (x < 10) { x++; }` | Создается WhileNode с Condition и Body |
| 5 | Все созданные ноды имеют `VariableName` | В каждом NodeData поле заполнено |
| 6 | Связи (Edges) созданы | `graph.Edges.Count > 0` для выражений и условий |
| 7 | Новые ноды добавлены | Все 10 новых нод созданы и компилируются |
| 8 | Нет ошибок компиляции | Проект собирается без ошибок |

---

### **7. ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ**

#### **Пример 1: Сложная арифметика**
```csharp
int x = 10;
int y = 20;
int z = x + y * 2 / 3 ** 2;
```

**Ожидаемый результат:**
- 4 ноды: LiteralInt(x=10), LiteralInt(y=20), PowerNode(3**2), MultiplyNode(y * ...), AddNode(x + ...)
- Правильные связи между нодами

#### **Пример 2: Условие с логикой**
```csharp
if (x >= y && z != 0 || !flag)
{
    result = x + y;
}
```

**Ожидаемый результат:**
- IfNode
- GreaterOrEqualNode (x >= y)
- NotEqualNode (z != 0)
- AndNode (x >= y && z != 0)
- NotNode (!flag)
- OrNode (условие1 || условие2)
- AddNode в теле

#### **Пример 3: Цикл for**
```csharp
int sum = 0;
for (int i = 0; i < 10; i++)
{
    sum = sum + i;
}
```

**Ожидаемый результат:**
- LiteralIntNode(sum=0)
- ForNode с Init (i=0), Condition (i<10), Increment (i++), Body (sum = sum + i)
- AddNode в теле

---

### **8. ЗАВИСИМОСТИ ОТ ДРУГИХ РОЛЕЙ**

| От кого | Что требуется | Когда |
|---------|---------------|-------|
| Backend 2 | Готовность генератора использовать связи и имена | После этапа 3-4 |
| Fullstack | Готовность визуального графа отображать новые ноды | После этапа 8 |
| Content Creator | Тестирование новых конструкций | После этапа 9 |

---

### **9. РИСКИ И МИТИГАЦИИ**

| Риск | Вероятность | Митигация |
|------|-------------|-----------|
| Roslyn сложнее, чем ожидалось | Средняя | Начать с простых выражений, постепенно усложнять. Использовать готовые примеры из документации Microsoft. |
| Проблемы с приоритетами операторов | Средняя | Реализовать алгоритм Shunting Yard. Протестировать на большом количестве примеров. |
| Сложность парсинга вложенных конструкций | Средняя | Использовать рекурсивный обход дерева. Ограничить глубину на первых этапах. |
| Несовместимость версий Roslyn с Unity | Низкая | Использовать версии, указанные в документации Unity. |
