## **Техническое задание для Backend 2 (Разработчик генератора и работы с файлами)**
**Версия 4.0 — с учётом готового парсера и контракта данных**

---

### **1. ОБЩАЯ ИНФОРМАЦИЯ**

**Роль:** Backend 2 — разработка генератора кода, работы с файлами, сохранения данных  
**Ответственный:** Разработчик 2  
**Основные файлы:**
- `Core/Generators/SimpleCodeGenerator.cs` — основной генератор кода
- `Windows/Views/ToolbarView.cs` — UI кнопки
- `Editor/Windows/VisualScriptingWindow.cs` — главное окно (часть логики работы с файлами)
- `Integration/GraphSaver.cs` — сохранение JSON
- `Integration/GraphLoader.cs` — загрузка JSON
- `Integration/Models/VisualNodeData.cs` — хранение позиций нод

---

### **2. ИСХОДНОЕ СОСТОЯНИЕ (результат работы Backend 1)**

#### **2.1. Формат данных от парсера**

Парсер выдаёт структурированный граф с чёткими правилами:

| Поле | Значение | Пример |
|------|----------|--------|
| `NodeData.VariableName` | Имя переменной для именуемых узлов (объявления, результат присваивания), пустая строка для промежуточных | `"x"`, `"z"`, `""` |
| `NodeData.Type` | Тип узла из `NodeType` | `LiteralInt`, `MathAdd`, `FlowIf` |
| `NodeData.Value` | Значение для литералов | `"10"`, `"20"` |
| `NodeData.ValueType` | Тип значения | `"int"`, `"float"`, `"string"`, `"bool"` |
| `EdgeData.FromPort` | Имя выходного порта источника | `"output"`, `"result"`, `"true"`, `"false"` |
| `EdgeData.ToPort` | Имя входного порта приемника | `"inputA"`, `"inputB"`, `"left"`, `"right"`, `"condition"`, `"execIn"` |

#### **2.2. Структура if/else if/else**

Условные конструкции представлены в виде **цепочки IfNode по ветке `false`**:
```
IfNode1 (условие 1)
├── true → тело if
└── false → IfNode2

IfNode2 (условие 2)
├── true → тело else if
└── false → ElseNode

ElseNode
└── тело else
```

#### **2.3. Использование переменных**

Переменные используются напрямую: ребро идёт от узла-источника (литерал или результат операции) к узлу-потребителю. Отдельных узлов `VariableGet` нет.

#### **2.4. Существующие типы нод (важно для генератора)**

| Категория | Типы | Входные порты | Выходные порты |
|-----------|------|---------------|----------------|
| Литералы | `LiteralInt`, `LiteralFloat`, `LiteralBool`, `LiteralString` | — | `output` |
| Математика | `MathAdd`, `MathSubtract`, `MathMultiply`, `MathDivide`, `MathModulo` | `inputA`, `inputB` | `output` |
| Сравнения | `CompareEqual`, `CompareNotEqual`, `CompareGreater`, `CompareLess`, `CompareGreaterOrEqual`, `CompareLessOrEqual` | `left`, `right` | `result` |
| Логика | `LogicalAnd`, `LogicalOr` | `left`, `right` | `result` |
| Отрицание | `LogicalNot` | `input` | `result` |
| Условия | `FlowIf` | `condition` | `true`, `false` |
| Терминатор | `FlowElse` | `execIn` | `execOut` |
| Переменные (задел) | `VariableGet`, `VariableSet`, `VariableDeclaration` | — | — |

---

### **3. ЦЕЛЕВОЕ СОСТОЯНИЕ**

#### **3.1. Генератор кода**

Генератор должен:

1. **Использовать `VariableName`** — для именуемых узлов выводить имя, для промежуточных — встраивать выражение
2. **Использовать `Edges`** — для определения порядка выполнения (топологическая сортировка) и получения входных значений
3. **Генерировать все операторы MVP**:
   - Арифметика: `+`, `-`, `*`, `/`, `%`
   - Сравнения: `==`, `!=`, `>`, `<`, `>=`, `<=`
   - Логика: `&&`, `||`, `!`
   - Условия: `if/else if/else`
4. **Соблюдать приоритеты** — через скобки
5. **Правильные отступы** — 4 пробела на каждый уровень вложенности

#### **3.2. Работа с файлами**

| Кнопка | Действие |
|--------|----------|
| **Новый** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф |
| **Сохранить** | Сохранить в текущий файл (если нет имени — как "Сохранить как") |
| **Сохранить как** | Запросить имя файла, сохранить текущий граф |
| **Загрузить** | Выбрать JSON, загрузить граф, **восстановить код** из графа в `_codeEditor` |

#### **3.3. Сохранение позиций нод**

- При перемещении ноды обновлять `VisualNodeData.Position`
- При сохранении JSON сохранять позиции
- При загрузке JSON восстанавливать позиции

---

### **4. ПЛАН РАБОТ ДЛЯ BACKEND 2**

---

#### **ЭТАП 1: РЕФАКТОРИНГ ГЕНЕРАТОРА (БАЗА)**

| № | Задача | Детали |
|---|--------|--------|
| 1.1 | **Изучить формат данных** | Понять структуру `GraphData`, `NodeData`, `EdgeData`, которые создаёт парсер |
| 1.2 | **Удалить заглушку** | Убрать код, который всегда возвращал `// TODO: Implement generation from graph` |
| 1.3 | **Создать структуру генератора** | Метод `Generate(GraphData graph)` возвращает `string` |
| 1.4 | **Реализовать топологическую сортировку** | Определить порядок выполнения узлов по `graph.Edges` (игнорируя execution flow, только data flow) |
| 1.5 | **Словарь для хранения имён** | `Dictionary<string, string> nodeIdToVarName` |

---

#### **ЭТАП 2: ГЕНЕРАЦИЯ ЛИТЕРАЛОВ И ПЕРЕМЕННЫХ**

| № | Задача | Детали |
|---|--------|--------|
| 2.1 | **Генерация LiteralInt** | Если `VariableName` не пуст: `int {VariableName} = {Value};` |
| 2.2 | **Генерация LiteralFloat** | `float {VariableName} = {Value}f;` |
| 2.3 | **Генерация LiteralBool** | `bool {VariableName} = {Value.ToLower()};` |
| 2.4 | **Генерация LiteralString** | `string {VariableName} = "{Value}";` |
| 2.5 | **Использование существующих переменных** | Если переменная уже объявлена, не объявлять повторно |

---

#### **ЭТАП 3: ГЕНЕРАЦИЯ АРИФМЕТИКИ (с учётом промежуточных узлов)**

| № | Задача | Детали |
|---|--------|--------|
| 3.1 | **Генерация AddNode** | Если `VariableName` не пуст: `{VariableName} = {leftExpr} + {rightExpr};`<br>Если `VariableName` пуст: возвращать строку `({leftExpr} + {rightExpr})` |
| 3.2 | **Генерация SubtractNode** | Аналогично AddNode |
| 3.3 | **Генерация MultiplyNode** | Аналогично AddNode |
| 3.4 | **Генерация DivideNode** | Аналогично AddNode |
| 3.5 | **Генерация ModuloNode** | `%` оператор |
| 3.6 | **Поиск входных узлов** | По `graph.Edges` с `ToPort == "inputA"` и `"inputB"` |
| 3.7 | **Рекурсивная генерация выражений** | Для входных узлов рекурсивно вызвать генератор, чтобы встроить промежуточные выражения |

---

#### **ЭТАП 4: ГЕНЕРАЦИЯ СРАВНЕНИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 4.1 | **Генерация EqualNode** | `bool {VariableName} = {leftExpr} == {rightExpr};` |
| 4.2 | **Генерация NotEqualNode** | `bool {VariableName} = {leftExpr} != {rightExpr};` |
| 4.3 | **Генерация GreaterNode** | `bool {VariableName} = {leftExpr} > {rightExpr};` |
| 4.4 | **Генерация LessNode** | `bool {VariableName} = {leftExpr} < {rightExpr};` |
| 4.5 | **Генерация GreaterOrEqualNode** | `bool {VariableName} = {leftExpr} >= {rightExpr};` |
| 4.6 | **Генерация LessOrEqualNode** | `bool {VariableName} = {leftExpr} <= {rightExpr};` |
| 4.7 | **Поиск входных узлов** | По `graph.Edges` с `ToPort == "left"` и `"right"` |

---

#### **ЭТАП 5: ГЕНЕРАЦИЯ ЛОГИКИ**

| № | Задача | Детали |
|---|--------|--------|
| 5.1 | **Генерация AndNode** | `bool {VariableName} = {leftExpr} && {rightExpr};` |
| 5.2 | **Генерация OrNode** | `bool {VariableName} = {leftExpr} \|\| {rightExpr};` |
| 5.3 | **Генерация NotNode** | `bool {VariableName} = !{inputExpr};` |
| 5.4 | **Поиск входных узлов** | По `graph.Edges` с `ToPort == "left"`, `"right"`, `"input"` |

---

#### **ЭТАП 6: ГЕНЕРАЦИЯ УСЛОВНЫХ КОНСТРУКЦИЙ**

| № | Задача | Детали |
|---|--------|--------|
| 6.1 | **Распознавание IfNode** | Найти узел типа `FlowIf` |
| 6.2 | **Генерация условия** | По `graph.Edges` с `ToPort == "condition"` получить узел условия, рекурсивно сгенерировать выражение |
| 6.3 | **Генерация тела if** | По `graph.Edges` с `FromPort == "true"` и `FromNodeId == ifNodeId` найти первый узел тела, рекурсивно сгенерировать последовательность |
| 6.4 | **Генерация else if** | По `graph.Edges` с `FromPort == "false"` и `FromNodeId == ifNodeId` найти следующий IfNode, сгенерировать `else if` |
| 6.5 | **Генерация else** | Если по `false` ведёт к узлу `FlowElse`, сгенерировать `else` и его тело |
| 6.6 | **Правильные отступы** | Использовать параметр `indentLevel`, добавлять 4 пробела для вложенных блоков |

---

#### **ЭТАП 7: ДОБАВЛЕНИЕ КНОПОК "НОВЫЙ" И "СОХРАНИТЬ КАК"**

| № | Задача | Детали |
|---|--------|--------|
| 7.1 | **Добавить кнопки в ToolbarView** | Создать `NewButton` и `SaveAsButton` |
| 7.2 | **Добавить обработчики в VisualScriptingWindow** | `OnNew()`, `OnSaveAs()` |
| 7.3 | **Реализация OnNew()** | Очистить `_currentGraph`, очистить `_codeEditor`, запросить имя файла, сохранить пустой граф |
| 7.4 | **Реализация OnSaveAs()** | Запросить имя файла, сохранить текущий граф, обновить текущий путь |
| 7.5 | **Хранение текущего пути** | Добавить поле `_currentFilePath` |

---

#### **ЭТАП 8: ВОССТАНОВЛЕНИЕ КОДА ПРИ ЗАГРУЗКЕ**

| № | Задача | Детали |
|---|--------|--------|
| 8.1 | **Модификация OnLoad()** | После загрузки JSON вызвать генератор |
| 8.2 | **Обновление кода в редакторе** | `_codeEditor.Code = GeneratorBridge.Generate(_currentGraph.LogicGraph)` |
| 8.3 | **Обновление текущего пути** | Сохранить путь загруженного файла |

---

#### **ЭТАП 9: СОХРАНЕНИЕ ПОЗИЦИЙ НОД**

| № | Задача | Детали |
|---|--------|--------|
| 9.1 | **Сохранение позиций при сохранении** | В `OnSave()` обновить `VisualNodeData.Position` из `_graphView.nodeViews` |
| 9.2 | **Восстановление позиций при загрузке** | В `UpdateGraphView()` использовать сохранённые позиции |

---

### **5. КРИТЕРИИ ПРИЕМКИ РАБОТ (MVP)**

| № | Критерий | Проверка |
|---|----------|----------|
| 1 | Генератор использует `VariableName` | `x = 10` а не `temp0 = 10` |
| 2 | Генератор использует `Edges` для порядка выполнения | Сложное выражение `x + y * 2` генерируется правильно |
| 3 | Генерация `%` | `x % y` |
| 4 | Генерация `>=`, `<=`, `!=` | `x >= y`, `x <= y`, `x != y` |
| 5 | Генерация `&&`, `||`, `!` | `x && y`, `x || y`, `!x` |
| 6 | Генерация `if/else if/else` | Правильная структура с отступами |
| 7 | Генерация вложенных выражений | `x + (y * 2)` а не `int _temp = y * 2; int z = x + _temp;` |
| 8 | Кнопка "Новый" | Создаёт пустой граф, запрашивает имя, сохраняет |
| 9 | Кнопка "Сохранить как" | Сохраняет под новым именем |
| 10 | При загрузке JSON восстанавливается код | Код в редакторе соответствует графу |
| 11 | Позиции нод сохраняются | При повторной загрузке ноды на тех же местах |
| 12 | **Симметричность (код → ноды → код)** | В паре с Backend 1: код → парсер → генератор → код даёт исходный код (с точностью до форматирования) |
| 13 | **Симметричность (ноды → код → ноды)** | В паре с Backend 1: граф → генератор → парсер → граф даёт исходный граф (с точностью до ID) |

---

### **6. ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ**

#### **Пример 1: Простая арифметика**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + y;
```

#### **Пример 2: Арифметика с промежуточным узлом**
```csharp
int x = 10;
int y = 20;
int z = x + y * 2;
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = x + (y * 2);
```

#### **Пример 3: Условие с логикой**
```csharp
int x = 10;
int y = 20;
int z = 0;
bool flag = true;
if (x >= y && z != 0 || !flag)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z = 0;
bool flag = true;
if ((x >= y && z != 0) || !flag)
{
    z = x + y;
}
else
{
    z = x - y;
}
```

#### **Пример 4: Вложенные условия**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else if (x == y)
{
    z = 0;
}
else
{
    z = y;
}
```

**Ожидаемый вывод:**
```csharp
int x = 10;
int y = 20;
int z;
if (x > y)
{
    z = x;
}
else if (x == y)
{
    z = 0;
}
else
{
    z = y;
}
```

---

### **7. ЗАВИСИМОСТИ ОТ ДРУГИХ РОЛЕЙ**

| От кого | Что требуется | Когда |
|---------|---------------|-------|
| Backend 1 | Парсер, выдающий `GraphData` с `VariableName` и `Edges` | ✅ Уже готово |
| Fullstack | Визуальный граф, который может отдавать позиции нод | До этапа 9 |

---

### **8. ЧТО НЕ ВХОДИТ В MVP**

- Циклы (`for`, `while`)
- Степень (`Math.Pow`)
- Функции
- Массивы и коллекции
- Узлы `VariableGet`/`VariableSet` (в текущей модели не используются)
